{
  "llm": {
    "provider": "ollama",
    "model": "llama3"
  },
  "browser_context_options": {
    "locale": "it-IT",
    "timezone_id": "Europe/Rome",
    "geolocation": {
      "longitude": 12.4964,
      "latitude": 41.9028
    },
    "permissions": ["geolocation"],
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36"
  },
  "performance": {
    "concurrency_limit": 5
  },
  "scraper": {
    "cookie_banners": {
      "accept_selectors": [
        "text=Accetta",
        "text=Accetta tutto",
        "text=OK",
        "role=button[name='Accetta']",
        "role=button[name='Accetta tutto']",
        "role=button[name='OK']"
      ],
      "reject_selectors": [
        "text=Rifiuta",
        "text=Rifiuta tutto",
        "text=Nega",
        "role=button[name='Rifiuta']",
        "role=button[name='Rifiuta tutto']",
        "role=button[name='Nega']"
      ],
      "only_essential_selectors": [
        "text=Solo essenziali",
        "text=Cookie essenziali",
        "text=Accetta essenziali",
        "role=button[name='Solo essenziali']",
        "role=button[name='Cookie essenziali']",
        "role=button[name='Accetta essenziali']"
      ]
    }
  },
  "search_keywords": {
    "privacy_policy": [
      "informativa sulla privacy",
      "dichiarazione sulla privacy",
      "centro privacy",
      "privacy"
    ],
    "cookie_declaration": [
      "politica sui cookie",
      "tecnologie cookie",
      "uso dei cookie",
      "tecnologie"
    ],
    "data_retention": [
      "conservazione dei dati",
      "per quanto tempo conserviamo i dati",
      "periodi di conservazione",
      "conservare"
    ],
    "data_deletion": [
      "eliminazione dati",
      "cancellazione dati",
      "cancellare dati",
      "gestire dati",
      "dashboard",
      "elaborazione informazioni"
    ],
    "dpo": [
      "rpd",
      "responsabile della protezione dei dati",
      "data protection",
      "governance",
      "legale",
      "diritti",
      "contatto",
      "ufficiale"
    ]
  }
}
