{
  "llm": {
    "model": "llama3"
  },
  "browser_context_options": {
    "locale": "it-IT",
    "timezone_id": "Europe/Rome",
    "geolocation": {
      "longitude": 12.4964,
      "latitude": 41.9028
    },
    "permissions": [
      "geolocation"
    ],
    "user_agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/100.0.4896.75 Safari/537.36"
  },
  "scraper": {
    "cookie_banners": {
      "accept_selectors": [
        "text=Accept",
        "text=Accept All",
        "text=OK",
        "role=button[name='Accept']",
        "role=button[name='Accept All']",
        "role=button[name='OK']"
      ],
      "reject_selectors": [
        "text=Reject",
        "text=Reject All",
        "text=Deny",
        "role=button[name='Reject']",
        "role=button[name='Reject All']",
        "role=button[name='Deny']"
      ],
      "only_essential_selectors": [
        "text=Only Essential",
        "text=Essential Cookies",
        "text=Accept Essential",
        "role=button[name='Only Essential']",
        "role=button[name='Essential Cookies']",
        "role=button[name='Accept Essential']"
      ]
    }
  },
  "search_keywords": {
    "privacy_policy": [
      "privacy policy",
      "privacy statement",
      "privacy center",
      "privacy"
    ],
    "cookie_declaration": [
      "cookies policy",
      "cookies technologies",
      "use cookies",
      "technologies"
    ],
    "data_retention": [
      "data retention",
      "how long keep data",
      "retention periods",
      "retain",
      "retantnion"
    ],
    "data_deletion": [
      "delete",
      "erase",
      "clear",
      "manage",
      "dashboard",
      "processing information"
    ],
    "dpo": [
      "dpo",
      "data protection",
      "governance",
      "legal",
      "rights",
      "contact",
      "officer"
    ]
  }
}
